In [4]:
import pandas as pd

In [6]:
import numpy as np

In [4]:
cr = pd.read_csv(r"C:\Users\Manish\Desktop\R-classroom\datasets\CreditRisk.csv")

In [13]:
cr

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [20]:
import os
os.getcwd()

'C:\\Users\\Manish'

In [21]:
cr.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0.0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,4.0,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2.0,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1.0,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,LP001024,Male,Yes,2.0,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
11,LP001027,Male,Yes,2.0,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
12,LP001028,Male,Yes,2.0,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y
13,LP001029,Male,No,0.0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
14,LP001030,Male,Yes,2.0,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
15,LP001032,Male,No,0.0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
16,LP001034,Male,No,1.0,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
17,LP001036,Female,No,0.0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
18,LP001038,Male,Yes,0.0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
19,LP001041,Male,Yes,0.0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y

In [23]:
cr.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [26]:
cr.shape #,....number of rows and number of columns

(981, 13)

In [27]:
cr.describe() #......describe function gives summary..but not giving summary for all the 13 columns

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,956.000000,981.000000,981.000000,954.000000,961.000000,902.000000
mean,0.881799,5179.795107,1601.916330,142.511530,342.201873,0.835920
std,1.255623,5695.104533,2718.772806,77.421743,65.100602,0.370553
min,0.000000,0.000000,0.000000,9.000000,6.000000,0.000000
25%,0.000000,2875.000000,0.000000,100.000000,360.000000,1.000000
50%,0.000000,3800.000000,1110.000000,126.000000,360.000000,1.000000
75%,2.000000,5516.000000,2365.000000,162.000000,360.000000,1.000000
max,4.000000,81000.000000,41667.000000,700.000000,480.000000,1.000000

In [28]:
cr.describe(include="all") #...include=all will give summary for all columns

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,981,957,978,956.000000,981,926,981.000000,981.000000,954.000000,961.000000,902.000000,981,981
unique,981,2,2,NaN,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP002610,Male,Yes,NaN,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,775,631,NaN,763,807,NaN,NaN,NaN,NaN,NaN,349,712
mean,NaN,NaN,NaN,0.881799,NaN,NaN,5179.795107,1601.916330,142.511530,342.201873,0.835920,NaN,NaN
std,NaN,NaN,NaN,1.255623,NaN,NaN,5695.104533,2718.772806,77.421743,65.100602,0.370553,NaN,NaN
min,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,0.000000,9.000000,6.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,0.000000,NaN,NaN,2875.000000,0.000000,100.000000,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,0.000000,NaN,NaN,3800.000000,1110.000000,126.000000,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,2.000000,NaN,NaN,5516.000000,2365.000000,162.000000,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,4.000000,NaN,NaN,81000.000000,41667.000000,700.000000,480.000000,1.000000,NaN,NaN

In [29]:
cr.info() #...object means catgorical data & float/int means numerical data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 13 columns):
Loan_ID              981 non-null object
Gender               957 non-null object
Married              978 non-null object
Dependents           956 non-null float64
Education            981 non-null object
Self_Employed        926 non-null object
ApplicantIncome      981 non-null int64
CoapplicantIncome    981 non-null float64
LoanAmount           954 non-null float64
Loan_Amount_Term     961 non-null float64
Credit_History       902 non-null float64
Property_Area        981 non-null object
Loan_Status          981 non-null object
dtypes: float64(5), int64(1), object(7)
memory usage: 99.8+ KB

In [31]:
categorical_df=cr.select_dtypes(include=["object"]) #...creating data frame only catgorical data
categorical_df

,Loan_ID,Gender,Married,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,Urban,Y
1,LP001003,Male,Yes,Graduate,No,Rural,N
2,LP001005,Male,Yes,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,Not Graduate,No,Urban,Y
4,LP001008,Male,No,Graduate,No,Urban,Y
...,...,...,...,...,...,...,...
976,LP002971,Male,Yes,Not Graduate,Yes,Urban,Y
977,LP002975,Male,Yes,Graduate,No,Urban,Y
978,LP002980,Male,No,Graduate,No,Semiurban,Y
979,LP002986,Male,Yes,Graduate,No,Rural,N
980,LP002989,Male,No,Graduate,Yes,Rural,Y

In [32]:
categorical_df.columns #...             .columns is command to know column names

Index(['Loan_ID', 'Gender', 'Married', 'Education', 'Self_Employed',
       'Property_Area', 'Loan_Status'],
      dtype='object')

In [34]:
cr.columns  #...                       .columns is command to know column names

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [48]:
cr.Gender.value_counts()  #..to select specific column type df name.column name (this 1st way)

Male      775
Female    206
Name: Gender, dtype: int64

In [49]:
import numpy as np

In [50]:
np.unique(cr.Gender) #....to know which entries are presentin specific column

array(['Female', 'Male'], dtype=object)

In [36]:
cr['Gender']  #   second way to select specific column in dataframe

0      Male
1      Male
2      Male
3      Male
4      Male
       ...
976    Male
977    Male
978    Male
979    Male
980    Male
Name: Gender, Length: 981, dtype: object

In [41]:
cr.ApplicantIncome.mean() #       to know the mean of column

5179.795107033639

In [43]:
cr["ApplicantIncome"].mean()  #   to know the mean of column second method

5179.795107033639

In [45]:
cr.corr()  ##  for correlation matrix of columns or parameters in dataframe

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Dependents,1.000000,0.137819,-0.003428,0.149586,-0.087534,-0.057913
ApplicantIncome,0.137819,1.000000,-0.114247,0.551811,-0.023089,0.023378
CoapplicantIncome,-0.003428,-0.114247,1.000000,0.179228,-0.043860,-0.027253
LoanAmount,0.149586,0.551811,0.179228,1.000000,0.055636,-0.008235
Loan_Amount_Term,-0.087534,-0.023089,-0.043860,0.055636,1.000000,-0.020439
Credit_History,-0.057913,0.023378,-0.027253,-0.008235,-0.020439,1.000000

# Below codes are for data slicing and dicing

In [48]:
cr.iloc[0]  #..iloc means index location...selects first record in data frame

Loan_ID              LP001002
Gender                   Male
Married                    No
Dependents                  0
Education            Graduate
Self_Employed              No
ApplicantIncome          5849
CoapplicantIncome           0
LoanAmount                NaN
Loan_Amount_Term          360
Credit_History              1
Property_Area           Urban
Loan_Status                 Y
Name: 0, dtype: object

In [49]:
cr.iloc[0:7] #...to select first seven records..til the time were selcting all columns and specific row only

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0.0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y

In [50]:
cr.iloc[  [0,1,2,3,4,5,6,7] ] #...to select records till 7 menas total 8 records..til the time were selcting all columns and specific row only

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0.0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,4.0,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N

In [54]:
cr.iloc[:,[0,3,6]] #  in this we have selected all rows and specif columns numbers 1,4,7

      Loan_ID  Dependents  ApplicantIncome
0    LP001002         0.0             5849
1    LP001003         1.0             4583
2    LP001005         0.0             3000
3    LP001006         0.0             2583
4    LP001008         0.0             6000
..        ...         ...              ...
976  LP002971         4.0             4009
977  LP002975         0.0             4158
978  LP002980         0.0             3250
979  LP002986         0.0             5000
980  LP002989         0.0             9200

[981 rows x 3 columns]

In [55]:
cr.iloc[[0,9,98],[0,1,3]] #   here we hve selcted 1,10,99 row and column number 1,2,4

     Loan_ID Gender  Dependents
0   LP001002   Male         0.0
9   LP001020   Male         1.0
98  LP001334   Male         0.0

In [58]:
cr2= cr.loc[:,["Gender","ApplicantIncome"]] #...loc is for column names

In [59]:
cr2

    Gender  ApplicantIncome
0     Male             5849
1     Male             4583
2     Male             3000
3     Male             2583
4     Male             6000
..     ...              ...
976   Male             4009
977   Male             4158
978   Male             3250
979   Male             5000
980   Male             9200

[981 rows x 2 columns]

In [62]:
cr.Gender.value_counts() #...equivalent to table function r ...how many male and female

Male      775
Female    182
Name: Gender, dtype: int64

In [63]:
cr.Dependents.value_counts()  #...equivalent to table function ...to know number of records for each category in specific column

0.0    545
2.0    160
1.0    160
4.0     90
3.0      1
Name: Dependents, dtype: int64

In [65]:
cr.Married.value_counts() #...equivalent to table function ...to know number of records for each category in specific column

Yes    631
No     347
Name: Married, dtype: int64

In [66]:
cr.groupby("Gender").ApplicantIncome.mean() #..this for knowing mean of each category present in clomn

Gender
Female    4458.906593
Male      5256.925161
Name: ApplicantIncome, dtype: float64

# Hoe to delete variable

In [70]:
a=10
a
del(a)
a

NameError: name 'a' is not defined

# Groupby function to find mathematical ops by category wise

In [5]:
cr.groupby("Gender").ApplicantIncome.agg(["count","min","max","mean"]) #..this is for finding mathematical findings

        count  min    max         mean
Gender
Female    182    0  19484  4458.906593
Male      775    0  81000  5256.925161

In [8]:
cr.groupby(cr.Gender).agg(["count","min","max","mean"]) #....checking mathematical ops for all numeric columns by gender category..we have not selected single column of applicant income

       Dependents                     ApplicantIncome                          \
            count  min  max      mean           count min    max         mean
Gender
Female        177  0.0  4.0  0.531073             182   0  19484  4458.906593
Male          756  0.0  4.0  0.960317             775   0  81000  5256.925161

       CoapplicantIncome       ... LoanAmount             Loan_Amount_Term  \
                   count  min  ...        max        mean            count
Gender                         ...
Female               182  0.0  ...      600.0  126.735955              179
Male                 775  0.0  ...      650.0  145.428191              758

                                Credit_History
         min    max        mean          count  min  max      mean
Gender
Female  36.0  480.0  351.754190            165  0.0  1.0  0.818182
Male     6.0  480.0  339.936675            714  0.0  1.0  0.841737

[2 rows x 24 columns]

In [9]:
cr.groupby(["Gender", "Married"]).ApplicantIncome.mean()

Gender  Married
Female  No         4394.153226
        Yes        4501.736842
Male    No         4912.764151
        Yes        5390.440285
Name: ApplicantIncome, dtype: float64

In [10]:
cr.groupby(["Gender", "Married","Education"]).ApplicantIncome.mean()

Gender  Married  Education
Female  No       Graduate        4424.722772
                 Not Graduate    4259.913043
        Yes      Graduate        4860.565217
                 Not Graduate    3001.181818
Male    No       Graduate        5268.515152
                 Not Graduate    3663.851064
        Yes      Graduate        5908.515152
                 Not Graduate    3706.696970
Name: ApplicantIncome, dtype: float64

# Crosstab function (this function can also be use for buliding confusion matrix)

In [11]:
pd.crosstab(cr.Gender,cr.Loan_Status)

Loan_Status    N    Y
Gender
Female        55  127
Male         207  568

Object `pd.crosstab` not found.

# Filter  function

In [13]:
#..filter function helps to filter out records based on given condition (for e.g applicant income is more than 4000)

aa=cr.ApplicantIncome>=4000
aa

0       True
1       True
2      False
3      False
4       True
       ...
976     True
977     True
978    False
979     True
980     True
Name: ApplicantIncome, Length: 981, dtype: bool

In [15]:
len(aa)

981

In [19]:
cr1=cr[aa] #....when we creat new df this function will by default select true records only
cr1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
8,LP001018,Male,Yes,2.0,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,LP002965,Female,Yes,0.0,Graduate,No,8550,4255.0,96.0,360.0,NaN,Urban,Y
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [21]:
cr2=cr[-aa] #...to select records which were false meaning below 4000
cr2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0.0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,4.0,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
10,LP001024,Male,Yes,2.0,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,LP002935,Male,Yes,1.0,Graduate,No,3791,1936.0,85.0,360.0,1.0,Urban,Y
971,LP002952,Male,No,0.0,Graduate,No,2500,0.0,60.0,360.0,1.0,Urban,Y
972,LP002954,Male,Yes,2.0,Not Graduate,No,3132,0.0,76.0,360.0,NaN,Rural,Y
975,LP002969,Male,Yes,1.0,Graduate,No,2269,2167.0,99.0,360.0,1.0,Semiurban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y

In [35]:
xx=cr[(cr.ApplicantIncome>=4000) & (cr.Gender=="Male")] ##..filetering with conditions
xx

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
8,LP001018,Male,Yes,2.0,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,LP002962,Male,No,0.0,Graduate,No,4000,2667.0,152.0,360.0,1.0,Semiurban,Y
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

# How to find null values , missing values

In [36]:
cr.isnull().sum() #...gives count of nulls in every column

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [38]:
cr.Credit_History=cr.Credit_History.fillna(1) #..1 was entry in credit history

cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [41]:
cr.Self_Employed=cr.Self_Employed.fillna("Yes")
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [44]:
cr.LoanAmount=cr.LoanAmount.fillna(cr.LoanAmount.mean())
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     20
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [45]:
cr.Dependents=cr.Dependents.fillna(0)
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     20
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [47]:
cr.Gender=cr.Gender.fillna("Female")
cr.isnull().sum()

Loan_ID               0
Gender                0
Married               3
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     20
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [52]:
cr.Loan_Amount_Term=cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.mean())
cr.isnull().sum()

Loan_ID              0
Gender               0
Married              3
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [53]:
cr.Married=cr.Married.fillna("No")
cr.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [72]:
cr = pd.read_csv(r"C:\Users\Manish\Desktop\R-classroom\datasets\CreditRisk.csv")
cr = cr.dropna()
cr.shape

(769, 13)

In [69]:
cr = pd.read_csv(r"C:\Users\Manish\Desktop\R-classroom\datasets\CreditRisk.csv")

In [71]:
cr.dropna(inplace=True)
cr.shape

(769, 13)

# How to rename column

In [73]:
cr1 = pd.read_csv(r"C:\Users\Manish\Desktop\R-classroom\datasets\CreditRisk.csv")

In [77]:
cr1 = cr.rename(columns = {"ApplicantIncome":"Applicant_Income"})
cr1.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Applicant_Income', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [82]:
cr1 = cr.rename(columns = {"Married":"Married1","Gender":"Gender1","Loan_Status":"Loan_Status1"})
cr1.columns

Index(['Loan_ID', 'Gender1', 'Married1', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status1'],
      dtype='object')

In [85]:
cr1 = pd.read_csv(r"C:\Users\Manish\Desktop\R-classroom\datasets\CreditRisk.csv")

In [87]:
cr1.rename(columns={cr1.columns[1]:"Gender1"}, inplace =True)
cr1.columns

Index(['Loan_ID', 'Gender1', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

# How to drop columns

In [95]:
cr1.drop("Loan_ID",axis= 1)  #...code for dropping column

,Gender1,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
409,Male,Yes,4.0,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N
695,Male,Yes,4.0,Graduate,No,72529,0.0,360.0,360.0,1.0,Urban,Y
333,Male,Yes,0.0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
171,NaN,Yes,4.0,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
155,Male,Yes,4.0,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
600,Female,No,4.0,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
468,Female,Yes,2.0,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
216,Male,Yes,0.0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
730,Female,No,0.0,Not Graduate,No,0,1760.0,180.0,360.0,1.0,Semiurban,N
639,Male,No,0.0,Graduate,No,0,24000.0,148.0,360.0,0.0,Rural,N

# How to sort data

In [91]:
cr1 = cr1.sort_values(["ApplicantIncome"])
cr1

,Loan_ID,Gender1,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
639,LP001153,Male,No,0.0,Graduate,No,0,24000.0,148.0,360.0,0.0,Rural,N
730,LP001607,Female,No,0.0,Not Graduate,No,0,1760.0,180.0,360.0,1.0,Semiurban,N
216,LP001722,Male,Yes,0.0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
468,LP002502,Female,Yes,2.0,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
600,LP002949,Female,No,4.0,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,LP001536,Male,Yes,4.0,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
171,LP001585,NaN,Yes,4.0,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
333,LP002101,Male,Yes,0.0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
695,LP001428,Male,Yes,4.0,Graduate,No,72529,0.0,360.0,360.0,1.0,Urban,Y
409,LP002317,Male,Yes,4.0,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [93]:
cr1 = cr1.sort_values(["ApplicantIncome"],ascending =False)
cr1

,Loan_ID,Gender1,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
409,LP002317,Male,Yes,4.0,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N
695,LP001428,Male,Yes,4.0,Graduate,No,72529,0.0,360.0,360.0,1.0,Urban,Y
333,LP002101,Male,Yes,0.0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
171,LP001585,NaN,Yes,4.0,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
155,LP001536,Male,Yes,4.0,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
600,LP002949,Female,No,4.0,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
468,LP002502,Female,Yes,2.0,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
216,LP001722,Male,Yes,0.0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
730,LP001607,Female,No,0.0,Not Graduate,No,0,1760.0,180.0,360.0,1.0,Semiurban,N
639,LP001153,Male,No,0.0,Graduate,No,0,24000.0,148.0,360.0,0.0,Rural,N

# How to convert non-numeric to numeric

In [6]:
cr = pd.read_csv(r"C:\Users\Manish\Desktop\R-classroom\datasets\CreditRisk.csv")
cr.head()

NameError: name 'pd' is not defined

In [3]:
cr.replace({"Gender":{"Male":1,"Female":0},"Married":{"No":0,"Yes":1},inplace=True})

SyntaxError: invalid syntax (<ipython-input-3-b64cb274856b>, line 1)

In [116]:
cr = pd.read_csv(r"C:\Users\Manish\Desktop\R-classroom\datasets\CreditRisk.csv")

In [117]:
cr=pd.get.dummies(cr,columns=["Gender","Married", "Dependents","Education"])

AttributeError: module 'pandas' has no attribute 'get'

In [11]:
cr = pd.read_csv(r"C:\Users\Manish\Desktop\R-classroom\datasets\CreditRisk.csv")
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [15]:
#..Another way for converting non-numeric to numeric ..this method will add new column at the end
cr.loc[cr["Gender"]=="Male","label1"]=0
cr.loc[cr["Gender"]=="Female","label1"]=1
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,label1
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,0.0
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0.0
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0.0
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,0.0
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,0.0

In [20]:
#..another technique ...LABEL ENCODER..THIS IS MOST POWEFUL TECHNIQUE

import sklearn
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder() #...created instance or variable as first time running
le.

In [30]:
cr = pd.read_csv(r"C:\Users\Manish\Desktop\R-classroom\datasets\CreditRisk.csv")
cr = cr.dropna()
cr.Gender=le.fit_transform(cr.Gender) #...before using fit transform remove null values
cr

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,1,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,1,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,1,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,1,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,1,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
975,LP002969,1,Yes,1.0,Graduate,No,2269,2167.0,99.0,360.0,1.0,Semiurban,Y
976,LP002971,1,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,1,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
979,LP002986,1,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,1,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [32]:
cr.Gender=le.fit_transform(cr.Gender)
cr.Married=le.fit_transform(cr.Married)
cr.Education=le.fit_transform(cr.Education)
cr.Self_Employed=le.fit_transform(cr.Self_Employed)
cr.Property_Area=le.fit_transform(cr.Property_Area)
cr.Loan_Status=le.fit_transform(cr.Loan_Status)
cr.head(20)
cr.describe()#...it is treating as number and hence we need to factorise categorical data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,769.000000,769.000000,769.000000,769.000000,769.000000,769.000000,769.000000,769.000000,769.000000,769.000000,769.000000,769.000000
mean,0.811443,0.647594,0.879064,0.210663,0.127438,5091.061118,1561.239168,141.750325,342.283485,0.849155,1.045514,0.729519
std,0.391411,0.478030,1.251953,0.408045,0.333680,5363.714294,2528.694435,73.442988,65.337248,0.358131,0.798279,0.444497
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,6.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000,0.000000,2895.000000,0.000000,100.000000,360.000000,1.000000,0.000000,0.000000
50%,1.000000,1.000000,0.000000,0.000000,0.000000,3850.000000,1032.000000,128.000000,360.000000,1.000000,1.000000,1.000000
75%,1.000000,1.000000,2.000000,0.000000,0.000000,5532.000000,2333.000000,163.000000,360.000000,1.000000,2.000000,1.000000
max,1.000000,1.000000,4.000000,1.000000,1.000000,81000.000000,33837.000000,600.000000,480.000000,1.000000,2.000000,1.000000

In [38]:
#...factorise the data
cr.Gender=cr.Gender.astype("category")
cr.Married=cr.Married.astype("category")
cr.Education=cr.Education.astype("category")
cr.Self_Employed=cr.Self_Employed.astype("category")
cr.Property_Area=cr.Property_Area.astype("category")
cr.Loan_Status=cr.Loan_Status.astype("category")


cr.describe(include="all")

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,769,769.0,769.0,769.000000,769.0,769.0,769.000000,769.000000,769.000000,769.000000,769.000000,769.0,769.0
unique,769,2.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,3.0,2.0
top,LP001579,1.0,1.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
freq,1,624.0,498.0,NaN,607.0,671.0,NaN,NaN,NaN,NaN,NaN,278.0,561.0
mean,NaN,NaN,NaN,0.879064,NaN,NaN,5091.061118,1561.239168,141.750325,342.283485,0.849155,NaN,NaN
std,NaN,NaN,NaN,1.251953,NaN,NaN,5363.714294,2528.694435,73.442988,65.337248,0.358131,NaN,NaN
min,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,0.000000,9.000000,6.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,0.000000,NaN,NaN,2895.000000,0.000000,100.000000,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,0.000000,NaN,NaN,3850.000000,1032.000000,128.000000,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,2.000000,NaN,NaN,5532.000000,2333.000000,163.000000,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,4.000000,NaN,NaN,81000.000000,33837.000000,600.000000,480.000000,1.000000,NaN,NaN

In [40]:
cr.ApplicantIncome.describe(percentiles=[0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.98,1])

count      769.000000
mean      5091.061118
std       5363.714294
min          0.000000
0%           0.000000
10%       2264.200000
20%       2637.000000
30%       3074.400000
40%       3419.800000
50%       3850.000000
60%       4333.000000
70%       5000.000000
80%       6047.000000
90%       8674.200000
98%      16666.640000
100%     81000.000000
max      81000.000000
Name: ApplicantIncome, dtype: float64

# How to add new column

In [48]:
New_ApplicantIncome=2*cr.ApplicantIncome
New_ApplicantIncome

1       9166
2       6000
3       5166
4      12000
5      10834
       ...
975     4538
976     8018
977     8316
979    10000
980    18400
Name: ApplicantIncome, Length: 769, dtype: int64

In [49]:
cr1=pd.concat([cr,New_ApplicantIncome],axis=1) #...we have added column at last but it is showing same name as previous column
cr1
#..now rename the newly added column

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,ApplicantIncome
1,LP001003,1,1,1.0,0,0,4583,1508.0,128.0,360.0,1.0,0,0,9166
2,LP001005,1,1,0.0,0,1,3000,0.0,66.0,360.0,1.0,2,1,6000
3,LP001006,1,1,0.0,1,0,2583,2358.0,120.0,360.0,1.0,2,1,5166
4,LP001008,1,0,0.0,0,0,6000,0.0,141.0,360.0,1.0,2,1,12000
5,LP001011,1,1,2.0,0,1,5417,4196.0,267.0,360.0,1.0,2,1,10834
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
975,LP002969,1,1,1.0,0,0,2269,2167.0,99.0,360.0,1.0,1,1,4538
976,LP002971,1,1,4.0,1,1,4009,1777.0,113.0,360.0,1.0,2,1,8018
977,LP002975,1,1,0.0,0,0,4158,709.0,115.0,360.0,1.0,2,1,8316
979,LP002986,1,1,0.0,0,0,5000,2393.0,158.0,360.0,1.0,0,0,10000
980,LP002989,1,0,0.0,0,1,9200,0.0,98.0,180.0,1.0,0,1,18400

In [45]:
cr1.shape

(769, 14)

In [50]:
cr1.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status',
       'ApplicantIncome'],
      dtype='object')

In [51]:
abc= list(cr1.columns)

In [54]:
abc[13]= "new_applicant_income"
abc

['Loan_ID',
 'Gender',
 'Married',
 'Dependents',
 'Education',
 'Self_Employed',
 'ApplicantIncome',
 'CoapplicantIncome',
 'LoanAmount',
 'Loan_Amount_Term',
 'Credit_History',
 'Property_Area',
 'Loan_Status',
 'new_applicant_income']

In [57]:
cr1.columns=abc
cr1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,new_applicant_income
1,LP001003,1,1,1.0,0,0,4583,1508.0,128.0,360.0,1.0,0,0,9166
2,LP001005,1,1,0.0,0,1,3000,0.0,66.0,360.0,1.0,2,1,6000
3,LP001006,1,1,0.0,1,0,2583,2358.0,120.0,360.0,1.0,2,1,5166
4,LP001008,1,0,0.0,0,0,6000,0.0,141.0,360.0,1.0,2,1,12000
5,LP001011,1,1,2.0,0,1,5417,4196.0,267.0,360.0,1.0,2,1,10834

In [8]:
property_price = pd.read_csv(r"C:\Users\Manish\Desktop\R-classroom\datasets\Property_Price_Train.csv")

In [13]:
property_price.describe(include="all") #..summary of data

,Id,Building_Class,Zoning_Class,Lot_Extent,Lot_Size,Road_Type,Lane_Type,Property_Shape,Land_Outline,Utility_Type,...,Pool_Area,Pool_Quality,Fence_Quality,Miscellaneous_Feature,Miscellaneous_Value,Month_Sold,Year_Sold,Sale_Type,Sale_Condition,Sale_Price
count,1459.000000,1459.000000,1459,1200.000000,1459.000000,1459,91,1459,1459,1459,...,1459.000000,7,281,54,1459.000000,1459.000000,1459.000000,1459,1459,1459.000000
unique,NaN,NaN,5,NaN,NaN,2,2,4,4,2,...,NaN,3,4,4,NaN,NaN,NaN,9,6,NaN
top,NaN,NaN,RLD,NaN,NaN,Paved,Grvl,Reg,Lvl,AllPub,...,NaN,Gd,MnPrv,Shed,NaN,NaN,NaN,WD,Normal,NaN
freq,NaN,NaN,1150,NaN,NaN,1453,50,924,1310,1458,...,NaN,3,157,49,NaN,NaN,NaN,1266,1197,NaN
mean,730.000000,56.922550,NaN,70.045833,10517.225497,NaN,NaN,NaN,NaN,NaN,...,2.760795,NaN,NaN,NaN,43.518849,6.322138,2007.815627,NaN,NaN,180944.102810
std,421.321334,42.304033,NaN,24.294456,9984.675721,NaN,NaN,NaN,NaN,NaN,...,40.191018,NaN,NaN,NaN,496.291826,2.704540,1.328542,NaN,NaN,79464.918335
min,1.000000,20.000000,NaN,21.000000,1300.000000,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,0.000000,1.000000,2006.000000,NaN,NaN,34900.000000
25%,365.500000,20.000000,NaN,59.000000,7549.000000,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,0.000000,5.000000,2007.000000,NaN,NaN,129950.000000
50%,730.000000,50.000000,NaN,69.000000,9477.000000,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,0.000000,6.000000,2008.000000,NaN,NaN,163000.000000
75%,1094.500000,70.000000,NaN,80.000000,11603.000000,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,0.000000,8.000000,2009.000000,NaN,NaN,214000.000000
max,1459.000000,190.000000,NaN,313.000000,215245.000000,NaN,NaN,NaN,NaN,NaN,...,738.000000,NaN,NaN,NaN,15500.000000,12.000000,2010.000000,NaN,NaN,755000.000000

In [16]:
pd.set_option('display.max_columns',None)

In [19]:
col_with_nulls=property_price.columns[property_price.isnull().any()] #...to check the columns in which nulls are present
col_with_nulls

Index(['Lot_Extent', 'Lane_Type', 'Brick_Veneer_Type', 'Brick_Veneer_Area',
       'Basement_Height', 'Basement_Condition', 'Exposure_Level',
       'BsmtFinType1', 'BsmtFinType2', 'Electrical_System',
       'Fireplace_Quality', 'Garage', 'Garage_Built_Year',
       'Garage_Finish_Year', 'Garage_Quality', 'Garage_Condition',
       'Pool_Quality', 'Fence_Quality', 'Miscellaneous_Feature'],
      dtype='object')

# Date : 18-01-2020_conditional statemenst

In [24]:
i=7
if i <10:
    print("value of i is ",i)
    print ("just to check")
else :
    print("value of i is greater than 10..",i)

value of i is  7
just to check

In [26]:
i=10
if i<10:
    print("value of i is", i)
    print(" i am inside the if body")
elif i==10:
    print("value of i is equal to ten",i)
    print("inside 1st elif")
elif i==8:
    print("value of i is equal to eight",i)
    print("inside 2nd elif")
else:
    print("value of is greater than 10...",i)

value of i is equal to ten 10
inside 1st elif

# Date : 18-01-2020_loop function

In [27]:
i=1                       #..........While loop
while i<10:
    print (i)
    i=i+1

1
2
3
4
5
6
7
8
9

In [30]:
n=0 #.                    While loop
while n<10:
    print("value of n is..",n)
    n= n+1
    if n >5:
        break

value of n is.. 0
value of n is.. 1
value of n is.. 2
value of n is.. 3
value of n is.. 4
value of n is.. 5

In [34]:
for i in range(0,10):           #......FOR LOOP
    print(i)
    print("square of number is ...", i*i)

0
square of number is ... 0
1
square of number is ... 1
2
square of number is ... 4
3
square of number is ... 9
4
square of number is ... 16
5
square of number is ... 25
6
square of number is ... 36
7
square of number is ... 49
8
square of number is ... 64
9
square of number is ... 81

In [33]:
for i in list(range(0,10)):
    print(i)

0
1
2
3
4
5
6
7
8
9

# User defined function

In [37]:
def add_num (a,b):
    result =a+b
    print("sum of the 2 numbers is ...",result)
    
add_num(5,15)

sum of the 2 numbers is ... 20

In [39]:
#...If you want to creat description or documentation of any specific function follow like below

def add_num (a,b):
    """ this is the documentation of the function.
    this function will add 2 numbers, values are pass in a ,b"""
    result =a+b
    print("sum of the 2 numbers is ...",result)
    
add_num(5,15)
result

sum of the 2 numbers is ... 20

NameError: name 'result' is not defined

In [40]:
def add_num (a,b):
    """ this is the documentation of the function.
    this function will add 2 numbers, values are pass in a ,b"""
    global result
    result =a+b
    print("sum of the 2 numbers is ...",result)
    
add_num(5,15)
result

sum of the 2 numbers is ... 20

20

In [41]:
def add_num (a,b):
    """ this is the documentation of the function.
    this function will add 2 numbers, values are pass in a ,b"""
    global result
    print("value of a is ...",a)
    print("value of a is ...",b)
    result =a+b
    print("sum of the 2 numbers is ...",result)
    
add_num(5,15)
result

value of a is ... 5
value of a is ... 15
sum of the 2 numbers is ... 20

20

# Graphs / Plots

In [43]:
#..libarries required for plots matplotlib and Seaborn

import matplotlib.pyplot as plt 

import seaborn as sns